bot.token = 6163380448:AAFPSMN_GwJQd2Q_Q8_MW69AAGgz8pqsq5w
bot.name = AndreyZFirstBot


server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exe?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UT
spring.datasource.username=root
spring.datasource.password=1349
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
#web properties
spring.mvc.hiddenmethod.filter.enabled=true